server.port=8887
github.client.id=72384d73b7e96b880ba6
github.client.secret=cedc7d4c1c95fb5e970ba36b0495cafff9e3d4d6
github.redirect.uri=http://localhost:8887/callback

#spring.datasource.url=jdbc:mysql://localhost:3306/db_shop
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:~/comm
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true